# circleci-101

./: Fastfile  build.gradle  key  settings.gradle
.circleci/: config.yml
Documentation/: help-doc.html  (+9 more)
app/: build.gradle  google-services.json
app/schemas/com.excite.mobile.shop.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/lenovo/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/excite/mobile/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: MainActivity.java  SecondActivity.java
app/src/main/res/708890-scenic-arts/eps/: 001-fan.eps  001-pin.eps  002-credit-card-6.eps  002-dancer-1.eps  003-man.eps  003-shopping-bag-2.eps  004-dancer.eps  004-magnifying-glass.eps  005-ballerina.eps  005-shirt.eps  006-coding.eps  006-spot-lights.eps  007-analytics-1.eps  007-theater-1.eps  008-binoculars.eps  008-cloud-computing.eps  009-script.eps  009-startup.eps  010-painting.eps  010-watch.eps  011-clap.eps  011-gift-2.eps  012-browser-1.eps  012-glasses-2.eps  013-glasses-1.eps  013-purse.eps  014-buy-1.eps  014-music.eps  015-column.eps  015-gift-1.eps  016-credit-card-5.eps  016-theater.eps  017-movie-player.eps  017-quality.eps  018-coffee-cup.eps  018-dance.eps  019-gold-ingots.eps  019-hat-1.eps  020-contract-1.eps  020-microphone-1.eps  (+100 more)
app/src/main/res/708890-scenic-arts/license/: license.html
app/src/main/res/708890-scenic-arts/psd/: 001-fan.psd  001-pin.psd  002-credit-card-6.psd  002-dancer-1.psd  003-man.psd  003-shopping-bag-2.psd  004-dancer.psd  004-magnifying-glass.psd  005-ballerina.psd  005-shirt.psd  006-coding.psd  006-spot-lights.psd  007-analytics-1.psd  007-theater-1.psd  008-binoculars.psd  008-cloud-computing.psd  009-script.psd  009-startup.psd  010-painting.psd  010-watch.psd  011-clap.psd  011-gift-2.psd  012-browser-1.psd  012-glasses-2.psd  013-glasses-1.psd  013-purse.psd  014-buy-1.psd  014-music.psd  015-column.psd  015-gift-1.psd  016-credit-card-5.psd  016-theater.psd  017-movie-player.psd  017-quality.psd  018-coffee-cup.psd  018-dance.psd  019-gold-ingots.psd  019-hat-1.psd  020-contract-1.psd  020-microphone-1.psd  (+100 more)
app/src/main/res/drawable/: ic_001_fan.xml  ic_001_pin.xml  ic_002_credit_card_6.xml  ic_002_dancer_1.xml  ic_003_man.xml  ic_003_shopping_bag_2.xml  ic_004_magnifying_glass.xml  ic_005_shirt.xml  ic_006_coding.xml  ic_007_analytics_1.xml  ic_007_theater_1.xml  ic_008_binoculars.xml  ic_008_cloud_computing.xml  ic_009_startup.xml  ic_010_painting.xml  ic_010_watch.xml  ic_011_gift_2.xml  ic_012_browser_1.xml  ic_013_purse.xml  ic_014_buy_1.xml  ic_015_gift_1.xml  ic_019_hat_1.xml  ic_022_mask.xml  ic_022_new.xml  ic_034_violin.xml  ic_054_smartphone_1.xml  ic_099_wallet.xml  splash_screen.xml
app/src/main/res/layout/: activity__info_detail.xml  activity_excite_partner_list.xml  activity_excite_partner_master.xml  activity_list_earn_points_menu.xml  activity_login.xml  activity_main.xml  activity_merchant_details.xml  activity_nonetwork.xml  activity_profile.xml  activity_search.xml  content_activity_info_detail.xml  content_excite_partner_list.xml  content_nonetwork.xml  content_profile.xml  content_promo.xml  content_welcome.xml  fragment_blank.xml  fragment_earn_points_food.xml  fragment_earnpoint.xml  fragment_excite_partner_description.xml  fragment_home.xml  fragment_offering.xml  fragment_one.xml  fragment_redeem.xml  fragment_redeem_details_home.xml  fragment_redeem_points_pulsa.xml  fragment_three.xml  fragment_two.xml  linearlayout_subheadermenu.xml  listview_adapter_earnpoint.xml  listview_adapter_offerings.xml  row_employee.xml  welcome.xml  widget_progressbar.xml
app/src/main/res/menu/: menu_redeem_details_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/excite/mobile/shop/: ExampleUnitTest.java
excitemobilesdk/: build.gradle
excitemobilesdk/src/androidTest/java/com/example/excitemobilesdk/: ExampleInstrumentedTest.java
excitemobilesdk/src/main/: AndroidManifest.xml
excitemobilesdk/src/main/java/com/example/excitemobilesdk/CardViewMenu/: CardViewMenu.java  CardViewMenuAdapter.java  CardViewMenuListener.java
excitemobilesdk/src/main/java/com/example/excitemobilesdk/CustomGridView/: GridViewMenu.java  GridViewMenuAdapter.java  SubHeaderMenuAdapter.java
excitemobilesdk/src/main/res/layout/: linearlayout_book.xml  linearlayout_gridviewmenu.xml  row_employee.xml
excitemobilesdk/src/main/res/values/: strings.xml
excitemobilesdk/src/test/java/com/example/excitemobilesdk/: ExampleUnitTest.java
(+331 files in other folders)
