<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".Activities.Home.Activity_Redeem">

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <GridView
                android:id="@+id/SubHeaderGridMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:numColumns="3"
                android:paddingVertical="0dp"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPagerPromo"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>